section.algorithm-toolbar
    display: flex
    flex-direction: column
    width: fit-content
    position: absolute
    bottom: 2rem
    left: 50%
    transform: translateX(-50%)
    gap: 1rem
    div.algorithms
        display: flex
        gap: 0.5rem
        button.algo-btn
            color: floralwhite
            background-color: darkslategray
            border: none
            border-radius: 0.5rem
            position: relative
            width: 3rem
            height: 3rem
            cursor: pointer
            span
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                font-size: 1.5rem
