@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap')

body,
html,
#root
  margin: 0
  padding: 0
  background-color: aliceblue
  background-image: radial-gradient(white, rgb(200 200 230))
  height: 100%
  width: 100%
  font-family: "Jost", sans-serif
