@import "./../values.sass"
$t: calc(-1 * $x/1.5 - $gap/1.5)

div.cubelet
  &#c0 div.face
    &.front div.color-piece
      grid-area: a0
    &.back div.color-piece
      grid-area: a2
      transform: translateZ($t)
    &.left div.color-piece
      grid-area: a2
    &.right div.color-piece
      grid-area: a0
      transform: translateZ($t)
    &.top div.color-piece
      grid-area: a6
    &.bottom div.color-piece
      grid-area: a0
      transform: translateZ($t)
