@import "./../values.sass"
$t: calc($x/2)
$r: 90deg

div.cubelet
  transform-style: preserve-3d
  position: absolute
  height: 100%
  width: 100%
  transition: 0.3s linear
  div.face
    transform-style: preserve-3d
    height: $x
    width: $x
    position: absolute
    box-shadow: 0 0 1px 1px darkslategray
    box-sizing: border-box
    display: grid
    gap: $gap
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-template-areas: "a0 a1 a2" "a3 a4 a5" "a6 a7 a8"
    div.color-piece
      box-shadow: 0 0 1px 1px #1c1c1c
      border-radius: $borderRadius
      position: relative
      span
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        font-size: 1.5rem
    &.blue
      transform: translateZ($t)
      div.color-piece
        background-color: blue
    &.green
      transform: rotateY($r * 2) translateZ($t)
      div.color-piece
        background-color: green
    &.orange
      transform: rotateY(-$r) translateZ($t)
      div.color-piece
        background-color: orange
    &.red
      transform: rotateY($r) translateZ($t)
      div.color-piece
        background-color: red
    &.yellow
      transform: rotateX($r) translateZ($t)
      div.color-piece
        background-color: yellow
    &.white
      transform: rotateX(-$r) translateZ($t)
      div.color-piece
        background-color: white
